﻿// ****************** CSimpleStepSignClassFactory.cpp *******************************
// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)
// MATLAB R2018b (win64)
// TwinCAT 3.1.4024
// TwinCAT Target 1.2.1240
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************

#include "stdafx.h"
#pragma hdrstop

#include "CSimpleStepSign.h"
#include "CSimpleStepSignClassFactory.h"

// ITComClassFactory
BEGIN_CLASS_MAP(CSimpleStepSignClassFactory)
	CLASS_ENTRY_RT(CID_SimpleStepSign,SRVNAME_SimpleStepSign "!CSimpleStepSign", CSimpleStepSign)
END_CLASS_MAP()


CSimpleStepSignClassFactory::CSimpleStepSignClassFactory() : CObjClassFactory()
{
	TcDbgUnitSetImageName(TCDBG_UNIT_IMAGE_NAME(SRVNAME_SimpleStepSign)); 
}

