﻿// ****************** CSimpleStepSignDrv.h *******************************
// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)
// MATLAB R2018b (win64)
// TwinCAT 3.1.4024
// TwinCAT Target 1.2.1240
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************
#ifndef CSIMPLESTEPSIGNDRV_H_INCLUDED
#define CSIMPLESTEPSIGNDRV_H_INCLUDED

#include "TcPch.h"

#define SimpleStepSignDRV_NAME			"SimpleStepSign"
#define SimpleStepSignDRV_Major			1
#define SimpleStepSignDRV_Minor			0

#if defined DEVICE_MAIN		// is supposed to be __cplusplus

#define DEVICE_CLASS			CSimpleStepSignDrv

#include "ObjDriver.h"

class CSimpleStepSignDrv : public CObjDriver
{
public:
	virtual IOSTATUS	OnLoad( );
	virtual VOID		OnUnLoad( );
	
  //////////////////////////////////////////////////////
  // VxD-Services exported by this driver
  static unsigned long _cdecl SimpleStepSign_GetVersion( );
};

#endif	// #if defined DEVICE_MAIN

Begin_VxD_Service_Table( SimpleStepSignDRV)
	VxD_Service( SimpleStepSign_GetVersion		)
End_VxD_Service_Table


#endif
