﻿// ****************** CSimpleStepSignDrv.cpp *******************************
// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)
// MATLAB R2018b (win64)
// TwinCAT 3.1.4024
// TwinCAT Target 1.2.1240
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************
#include "TcPch.h"
#pragma hdrstop
#define DEVICE_MAIN

#include "CSimpleStepSignDrv.h"
#include "CSimpleStepSign.h"
#include "CSimpleStepSignClassFactory.h"
#include "SimpleStepSignVersion.h"

DECLARE_GENERIC_DEVICE(SimpleStepSignDRV)
#undef DEVICE_MAIN

IOSTATUS CSimpleStepSignDrv::OnLoad( )
{
	TRACE(_T("CSimpleStepSignClassFactory::OnLoad()\n") );
	m_pObjClassFactory = new CSimpleStepSignClassFactory();

	return IOSTATUS_SUCCESS;
}

VOID CSimpleStepSignDrv::OnUnLoad( )
{
	delete m_pObjClassFactory;
}

unsigned long _cdecl CSimpleStepSignDrv::SimpleStepSign_GetVersion( )
{
	return(0);
}