﻿// ****************** SimpleStepSignInterfaces.h *******************************
// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)
// MATLAB R2018b (win64)
// TwinCAT 3.1.4024
// TwinCAT Target 1.2.1240
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************
#ifndef SIMPLESTEPSIGNINTERFACES_H_INCLUDED
#define SIMPLESTEPSIGNINTERFACES_H_INCLUDED

#include "SimpleStepSignServices.h"

// define new interfaces provided by this driver

#endif
