﻿// ****************** SimpleStepSignCtrl.h *******************************
// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)
// MATLAB R2018b (win64)
// TwinCAT 3.1.4024
// TwinCAT Target 1.2.1240
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************
#ifndef SIMPLESTEPSIGNCTRL_H_INCLUDED
#define SIMPLESTEPSIGNCTRL_H_INCLUDED

#include <atlbase.h>
#include <atlcom.h>

#define CSimpleStepSignDrvName "SimpleStepSign"

#include "SimpleStepSignResource.h"
#include "SimpleStepSignW32.h"
#include "TcPch.h"
#include "CSimpleStepSignClassFactory.h"
#include "TcOCFCtrlImpl.h"

class CSimpleStepSignCtrl :		public CComObjectRootEx<CComMultiThreadModel>
							, public CComCoClass<CSimpleStepSignCtrl, &CLSID_TcRtwDriverCtrl>
							, public ITcRtwDriverCtrl
							, public ITcOCFCtrlImpl<CSimpleStepSignCtrl, CSimpleStepSignClassFactory>
{
public:
	CSimpleStepSignCtrl() : ITcOCFCtrlImpl<CSimpleStepSignCtrl, CSimpleStepSignClassFactory>(){}

	virtual ~CSimpleStepSignCtrl() {}


DECLARE_REGISTRY_RESOURCEID(IDR_SimpleStepSignCtrl)
DECLARE_NOT_AGGREGATABLE(CSimpleStepSignCtrl)

DECLARE_PROTECT_FINAL_CONSTRUCT()

BEGIN_COM_MAP(CSimpleStepSignCtrl)
	COM_INTERFACE_ENTRY(ITcRtwDriverCtrl)
	COM_INTERFACE_ENTRY(ITcCtrl)
	COM_INTERFACE_ENTRY(ITcCtrl2)
END_COM_MAP()

};

#endif
