﻿// ****************** SimpleStepSign.cpp *******************************
// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)
// MATLAB R2018b (win64)
// TwinCAT 3.1.4024
// TwinCAT Target 1.2.1240
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************
/*
 * SimpleStepSign.cpp
 *
 * Academic License - for use in teaching, academic research, and meeting
 * course requirements at degree granting institutions only.  Not for
 * government, commercial, or other organizational use.
 *
 * Code generation for model "SimpleStepSign".
 *
 * Model version              : 1.19
 * Simulink Coder version : 9.0 (R2018b) 24-May-2018
 * C++ source code generated on : Thu Oct 28 14:40:29 2021
 *
 * Target selection: TwinCAT.tlc
 * Note: GRT includes extra infrastructure and instrumentation for prototyping
 * Embedded hardware selection: Intel->x86-64 (Windows64)
 * Code generation objectives: Unspecified
 * Validation result: Not run
 */

#include "stdafx.h"
#include "CSimpleStepSign.h"
#include "SimpleStepSign.h"
#include "SimpleStepSign_private.h"

void CSimpleStepSign::SimpleStepSign_output (void)
{
  /* Clock: '<Root>/Clock' */
  m_BlockIO.Clock = (&m_SimStruct)->Timing.t[0];

  /* DataTypeConversion: '<Root>/Cast To Single' */
  m_BlockIO.CastToSingle = (real32_T)m_BlockIO.Clock;

  /* Outport: '<Root>/driveSignal' */
  m_Output.driveSignal = m_BlockIO.CastToSingle;
}

void CSimpleStepSign::SimpleStepSign_update (void)
{
  /* Update absolute time for base rate */
  /* The "clockTick0" counts the number of times the code of this task has
   * been executed. The absolute time is the multiplication of "clockTick0"
   * and "Timing.stepSize0". Size of "clockTick0" ensures timer will not
   * overflow during the application lifespan selected.
   * Timer of this task consists of two 32 bit unsigned integers.
   * The two integers represent the low bits Timing.clockTick0 and the high bits
   * Timing.clockTickH0. When the low bit overflows to 0, the high bits increment.
   */
  if (!(++(&m_SimStruct)->Timing.clockTick0)) {
    ++(&m_SimStruct)->Timing.clockTickH0;
  }

  (&m_SimStruct)->Timing.t[0] = (&m_SimStruct)->Timing.clockTick0 *
    (&m_SimStruct)->Timing.stepSize0 + (&m_SimStruct)->Timing.clockTickH0 *
    (&m_SimStruct)->Timing.stepSize0 * 4294967296.0;

  {
    /* Update absolute timer for sample time: [0.001s, 0.0s] */
    /* The "clockTick1" counts the number of times the code of this task has
     * been executed. The absolute time is the multiplication of "clockTick1"
     * and "Timing.stepSize1". Size of "clockTick1" ensures timer will not
     * overflow during the application lifespan selected.
     * Timer of this task consists of two 32 bit unsigned integers.
     * The two integers represent the low bits Timing.clockTick1 and the high bits
     * Timing.clockTickH1. When the low bit overflows to 0, the high bits increment.
     */
    if (!(++(&m_SimStruct)->Timing.clockTick1)) {
      ++(&m_SimStruct)->Timing.clockTickH1;
    }

    (&m_SimStruct)->Timing.t[1] = (&m_SimStruct)->Timing.clockTick1 *
      (&m_SimStruct)->Timing.stepSize1 + (&m_SimStruct)->Timing.clockTickH1 *
      (&m_SimStruct)->Timing.stepSize1 * 4294967296.0;
  }
}

void CSimpleStepSign::SimpleStepSign_initialize (void)
{
}

void CSimpleStepSign::SimpleStepSign_terminate (void)
{
  /* (no terminate code required) */
}

void CSimpleStepSign::MdlOutputs (int_T tid)
{
  SimpleStepSign_output();
  UNUSED_PARAMETER(tid);
}

void CSimpleStepSign::MdlUpdate (int_T tid)
{
  SimpleStepSign_update();
  UNUSED_PARAMETER(tid);
}

void CSimpleStepSign::MdlInitializeSizes (void)
{
}

void CSimpleStepSign::MdlInitializeSampleTimes (void)
{
}

void CSimpleStepSign::MdlInitialize (void)
{
}

void CSimpleStepSign::MdlStart (void)
{
  SimpleStepSign_initialize();
}

void CSimpleStepSign::MdlTerminate (void)
{
  SimpleStepSign_terminate();
}

RT_MODEL_SimpleStepSign_T* CSimpleStepSign::SimpleStepSign (void)
{
  /* Registration code */

  /* initialize non-finites */
  rt_InitInfAndNaN(sizeof(real_T));

  /* initialize real-time model */



  {
    /* Setup solver object */
    rtsiSetSimTimeStepPtr(&(&m_SimStruct)->solverInfo,
                          &(&m_SimStruct)->Timing.simTimeStep);
    rtsiSetTPtr(&(&m_SimStruct)->solverInfo, &rtmGetTPtr((&m_SimStruct)));
    rtsiSetStepSizePtr(&(&m_SimStruct)->solverInfo,
                       &(&m_SimStruct)->Timing.stepSize0);
    rtsiSetErrorStatusPtr(&(&m_SimStruct)->solverInfo, (&rtmGetErrorStatus
      ((&m_SimStruct))));
    rtsiSetRTModelPtr(&(&m_SimStruct)->solverInfo, (&m_SimStruct));
  }

  rtsiSetSimTimeStep(&(&m_SimStruct)->solverInfo, MAJOR_TIME_STEP);
  rtsiSetSolverName(&(&m_SimStruct)->solverInfo,"FixedStepDiscrete");

  /* Initialize timing info */
  {
    int_T *mdlTsMap = (&m_SimStruct)->Timing.sampleTimeTaskIDArray;
    mdlTsMap[0] = 0;
    mdlTsMap[1] = 1;
    (&m_SimStruct)->Timing.sampleTimeTaskIDPtr = (&mdlTsMap[0]);
    (&m_SimStruct)->Timing.sampleTimes =
      (&(&m_SimStruct)->Timing.sampleTimesArray[0]);
    (&m_SimStruct)->Timing.offsetTimes =
      (&(&m_SimStruct)->Timing.offsetTimesArray[0]);

    /* task periods */
    (&m_SimStruct)->Timing.sampleTimes[0] = (0.0);
    (&m_SimStruct)->Timing.sampleTimes[1] = (0.001);

    /* task offsets */
    (&m_SimStruct)->Timing.offsetTimes[0] = (0.0);
    (&m_SimStruct)->Timing.offsetTimes[1] = (0.0);
  }

  rtmSetTPtr((&m_SimStruct), &(&m_SimStruct)->Timing.tArray[0]);

  {
    int_T *mdlSampleHits = (&m_SimStruct)->Timing.sampleHitArray;
    mdlSampleHits[0] = 1;
    mdlSampleHits[1] = 1;
    (&m_SimStruct)->Timing.sampleHits = (&mdlSampleHits[0]);
  }

  rtmSetTFinal((&m_SimStruct), -1);
  (&m_SimStruct)->Timing.stepSize0 = 0.001;
  (&m_SimStruct)->Timing.stepSize1 = 0.001;
  (&m_SimStruct)->solverInfoPtr = (&(&m_SimStruct)->solverInfo);
  (&m_SimStruct)->Timing.stepSize = (0.001);
  rtsiSetFixedStepSize(&(&m_SimStruct)->solverInfo, 0.001);
  rtsiSetSolverMode(&(&m_SimStruct)->solverInfo, SOLVER_MODE_SINGLETASKING);

  /* block I/O */
  (&m_SimStruct)->blockIO = ((void *) &m_BlockIO);



  /* external outputs */
  (&m_SimStruct)->outputs = (&m_Output);
  m_Output.driveSignal = 0.0F;

  /* Initialize Sizes */
  (&m_SimStruct)->Sizes.numContStates = (0);/* Number of continuous states */
  (&m_SimStruct)->Sizes.numY = (1);  /* Number of model outputs */
  (&m_SimStruct)->Sizes.numU = (0);  /* Number of model inputs */
  (&m_SimStruct)->Sizes.sysDirFeedThru = (0);/* The model is not direct feedthrough */
  (&m_SimStruct)->Sizes.numSampTimes = (2);/* Number of sample times */
  (&m_SimStruct)->Sizes.numBlocks = (3);/* Number of blocks */
  (&m_SimStruct)->Sizes.numBlockIO = (2);/* Number of block outputs */
  return (&m_SimStruct);
}
