﻿// ****************** SimpleStepSignServices.h *******************************
// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)
// MATLAB R2018b (win64)
// TwinCAT 3.1.4024
// TwinCAT Target 1.2.1240
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************
#ifndef SIMPLESTEPSIGNSERVICES_H_INCLUDED
#define SIMPLESTEPSIGNSERVICES_H_INCLUDED

#define SRVNAME_SimpleStepSign "SimpleStepSign"

// TcCOM-ClassId of this module: 814bd857-2aef-4dbc-9c01-92165d2ecee5
const   CTCID   CID_SimpleStepSign    =  {0x814bd857,0x2aef,0x4dbc,{0x9c,0x01,0x92,0x16,0x5d,0x2e,0xce,0xe5}};

#endif


