﻿// ****************** CStepSignDrv.cpp *******************************
// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)
// MATLAB R2018b (win64)
// TwinCAT 3.1.4024
// TwinCAT Target 1.2.1240
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************
#include "TcPch.h"
#pragma hdrstop
#define DEVICE_MAIN

#include "CStepSignDrv.h"
#include "CStepSign.h"
#include "CStepSignClassFactory.h"
#include "StepSignVersion.h"

DECLARE_GENERIC_DEVICE(StepSignDRV)
#undef DEVICE_MAIN

IOSTATUS CStepSignDrv::OnLoad( )
{
	TRACE(_T("CStepSignClassFactory::OnLoad()\n") );
	m_pObjClassFactory = new CStepSignClassFactory();

	return IOSTATUS_SUCCESS;
}

VOID CStepSignDrv::OnUnLoad( )
{
	delete m_pObjClassFactory;
}

unsigned long _cdecl CStepSignDrv::StepSign_GetVersion( )
{
	return(0);
}