﻿// ****************** CStepSignClassFactory.h *******************************
// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)
// MATLAB R2018b (win64)
// TwinCAT 3.1.4024
// TwinCAT Target 1.2.1240
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************

#ifndef CSTEPSIGNCLASSFACTORY_H_INCLUDED
#define CSTEPSIGNCLASSFACTORY_H_INCLUDED

#include "ObjClassFactory.h"

class CStepSignClassFactory : public CObjClassFactory
{
public:
	CStepSignClassFactory();
	
	// ITComClassFactory
	DECLARE_CLASS_MAP()
};

#endif
