﻿// ****************** CStepSignClassFactory.cpp *******************************
// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)
// MATLAB R2018b (win64)
// TwinCAT 3.1.4024
// TwinCAT Target 1.2.1240
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************

#include "stdafx.h"
#pragma hdrstop

#include "CStepSign.h"
#include "CStepSignClassFactory.h"

// ITComClassFactory
BEGIN_CLASS_MAP(CStepSignClassFactory)
	CLASS_ENTRY_RT(CID_StepSign,SRVNAME_StepSign "!CStepSign", CStepSign)
END_CLASS_MAP()


CStepSignClassFactory::CStepSignClassFactory() : CObjClassFactory()
{
	TcDbgUnitSetImageName(TCDBG_UNIT_IMAGE_NAME(SRVNAME_StepSign)); 
}

