﻿// ****************** CStepSignDrv.h *******************************
// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)
// MATLAB R2018b (win64)
// TwinCAT 3.1.4024
// TwinCAT Target 1.2.1240
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************
#ifndef CSTEPSIGNDRV_H_INCLUDED
#define CSTEPSIGNDRV_H_INCLUDED

#include "TcPch.h"

#define StepSignDRV_NAME			"StepSign"
#define StepSignDRV_Major			1
#define StepSignDRV_Minor			0

#if defined DEVICE_MAIN		// is supposed to be __cplusplus

#define DEVICE_CLASS			CStepSignDrv

#include "ObjDriver.h"

class CStepSignDrv : public CObjDriver
{
public:
	virtual IOSTATUS	OnLoad( );
	virtual VOID		OnUnLoad( );
	
  //////////////////////////////////////////////////////
  // VxD-Services exported by this driver
  static unsigned long _cdecl StepSign_GetVersion( );
};

#endif	// #if defined DEVICE_MAIN

Begin_VxD_Service_Table( StepSignDRV)
	VxD_Service( StepSign_GetVersion		)
End_VxD_Service_Table


#endif
