﻿// ****************** StepSign.cpp *******************************
// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)
// MATLAB R2018b (win64)
// TwinCAT 3.1.4024
// TwinCAT Target 1.2.1240
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************
/*
 * StepSign.cpp
 *
 * Academic License - for use in teaching, academic research, and meeting
 * course requirements at degree granting institutions only.  Not for
 * government, commercial, or other organizational use.
 *
 * Code generation for model "StepSign".
 *
 * Model version              : 1.19
 * Simulink Coder version : 9.0 (R2018b) 24-May-2018
 * C++ source code generated on : Thu Oct 28 18:54:19 2021
 *
 * Target selection: TwinCAT.tlc
 * Note: GRT includes extra infrastructure and instrumentation for prototyping
 * Embedded hardware selection: Intel->x86-64 (Windows64)
 * Code generation objectives: Unspecified
 * Validation result: Not run
 */

#include "stdafx.h"
#include "CStepSign.h"
#include "StepSign.h"
#include "StepSign_private.h"
/* Solver interface called by GRT_Main */
#ifndef USE_GENERATED_SOLVER

#endif


uint32_T CStepSign::plook_u32d_evencka (real_T u, real_T bp0, real_T bpSpace, uint32_T maxIndex)
{
  uint32_T bpIndex;
  real_T fbpIndex;

  /* Prelookup - Index only
     Index Search method: 'even'
     Extrapolation method: 'Clip'
     Use previous index: 'off'
     Use last breakpoint for index at or above upper limit: 'on'
     Remove protection against out-of-range input in generated code: 'off'
   */
  if (u <= bp0) {
    bpIndex = 0U;
  } else {
    fbpIndex = (u - bp0) * (1.0 / bpSpace);
    if (fbpIndex < maxIndex) {
      bpIndex = (uint32_T)fbpIndex;
    } else {
      bpIndex = maxIndex;
    }
  }

  return bpIndex;
}

void CStepSign::rt_ertODEUpdateContinuousStates (RTWSolverInfo *si )
{
  /* Solver Matrices */
  static const real_T rt_ODE3_A[3] = {
    1.0/2.0, 3.0/4.0, 1.0
  };

  static const real_T rt_ODE3_B[3][3] = {
    { 1.0/2.0, 0.0, 0.0 },

    { 0.0, 3.0/4.0, 0.0 },

    { 2.0/9.0, 1.0/3.0, 4.0/9.0 }
  };

  time_T t = rtsiGetT(si);
  time_T tnew = rtsiGetSolverStopTime(si);
  time_T h = rtsiGetStepSize(si);
  real_T *x = rtsiGetContStates(si);
  ODE3_IntgData *id = (ODE3_IntgData *)rtsiGetSolverData(si);
  real_T *y = id->y;
  real_T *f0 = id->f[0];
  real_T *f1 = id->f[1];
  real_T *f2 = id->f[2];
  real_T hB[3];
  int_T i;
  int_T nXc = 1;
  rtsiSetSimTimeStep(si,MINOR_TIME_STEP);

  /* Save the state values at time t in y, we'll use x as ynew. */
  (void) memcpy(y, x,
                (uint_T)nXc*sizeof(real_T));

  /* Assumes that rtsiSetT and ModelOutputs are up-to-date */
  /* f0 = f(t,y) */
  rtsiSetdX(si, f0);
  StepSign_derivatives();

  /* f(:,2) = feval(odefile, t + hA(1), y + f*hB(:,1), args(:)(*)); */
  hB[0] = h * rt_ODE3_B[0][0];
  for (i = 0; i < nXc; i++) {
    x[i] = y[i] + (f0[i]*hB[0]);
  }

  rtsiSetT(si, t + h*rt_ODE3_A[0]);
  rtsiSetdX(si, f1);
  StepSign_output();
  StepSign_derivatives();

  /* f(:,3) = feval(odefile, t + hA(2), y + f*hB(:,2), args(:)(*)); */
  for (i = 0; i <= 1; i++) {
    hB[i] = h * rt_ODE3_B[1][i];
  }

  for (i = 0; i < nXc; i++) {
    x[i] = y[i] + (f0[i]*hB[0] + f1[i]*hB[1]);
  }

  rtsiSetT(si, t + h*rt_ODE3_A[1]);
  rtsiSetdX(si, f2);
  StepSign_output();
  StepSign_derivatives();

  /* tnew = t + hA(3);
     ynew = y + f*hB(:,3); */
  for (i = 0; i <= 2; i++) {
    hB[i] = h * rt_ODE3_B[2][i];
  }

  for (i = 0; i < nXc; i++) {
    x[i] = y[i] + (f0[i]*hB[0] + f1[i]*hB[1] + f2[i]*hB[2]);
  }

  rtsiSetT(si, tnew);
  rtsiSetSimTimeStep(si,MAJOR_TIME_STEP);
}

void CStepSign::StepSign_output (void)
{
  if (rtmIsMajorTimeStep((&m_SimStruct))) {
    /* set solver stop time */
    if (!((&m_SimStruct)->Timing.clockTick0+1)) {
      rtsiSetSolverStopTime(&(&m_SimStruct)->solverInfo,
                            (((&m_SimStruct)->Timing.clockTickH0 + 1) *
        (&m_SimStruct)->Timing.stepSize0 * 4294967296.0));
    } else {
      rtsiSetSolverStopTime(&(&m_SimStruct)->solverInfo,
                            (((&m_SimStruct)->Timing.clockTick0 + 1) *
        (&m_SimStruct)->Timing.stepSize0 + (&m_SimStruct)->Timing.clockTickH0 *
        (&m_SimStruct)->Timing.stepSize0 * 4294967296.0));
    }
  }                                    /* end MajorTimeStep */

  /* Update absolute time of base rate at minor time step */
  if (rtmIsMinorTimeStep((&m_SimStruct))) {
    (&m_SimStruct)->Timing.t[0] = rtsiGetT(&(&m_SimStruct)->solverInfo);
  }

  /* Integrator: '<Root>/Integrator' */
  m_BlockIO.uDLookupTable = m_ContState.Integrator_CSTATE;

  /* Gain: '<Root>/Gain' */
  m_BlockIO.uDLookupTable *= m_ModelParameters.Gain_Gain;

  /* Saturate: '<Root>/Saturation' */
  if (m_BlockIO.uDLookupTable > m_ModelParameters.Saturation_UpperSat) {
    m_BlockIO.uDLookupTable = m_ModelParameters.Saturation_UpperSat;
  } else {
    if (m_BlockIO.uDLookupTable < m_ModelParameters.Saturation_LowerSat) {
      m_BlockIO.uDLookupTable = m_ModelParameters.Saturation_LowerSat;
    }
  }

  /* End of Saturate: '<Root>/Saturation' */

  /* Lookup_n-D: '<Root>/1-D Lookup Table' */
  m_BlockIO.uDLookupTable = m_ModelParameters.IDsignal[plook_u32d_evencka
    (m_BlockIO.uDLookupTable, m_ModelParameters.uDLookupTable_bp01Data[0],
     m_ModelParameters.uDLookupTable_bp01Data[1] - m_ModelParameters.uDLookupTable_bp01Data[0],
     119533U)];

  /* DataTypeConversion: '<Root>/Cast To Single' */
  m_BlockIO.CastToSingle = (real32_T)m_BlockIO.uDLookupTable;

  /* Outport: '<Root>/driveSignal' */
  m_Output.driveSignal = m_BlockIO.CastToSingle;
  if (rtmIsMajorTimeStep((&m_SimStruct))) {
  }
}

void CStepSign::StepSign_update (void)
{
  if (rtmIsMajorTimeStep((&m_SimStruct))) {
    rt_ertODEUpdateContinuousStates(&(&m_SimStruct)->solverInfo);
  }

  /* Update absolute time for base rate */
  /* The "clockTick0" counts the number of times the code of this task has
   * been executed. The absolute time is the multiplication of "clockTick0"
   * and "Timing.stepSize0". Size of "clockTick0" ensures timer will not
   * overflow during the application lifespan selected.
   * Timer of this task consists of two 32 bit unsigned integers.
   * The two integers represent the low bits Timing.clockTick0 and the high bits
   * Timing.clockTickH0. When the low bit overflows to 0, the high bits increment.
   */
  if (!(++(&m_SimStruct)->Timing.clockTick0)) {
    ++(&m_SimStruct)->Timing.clockTickH0;
  }

  (&m_SimStruct)->Timing.t[0] = rtsiGetSolverStopTime(&(&m_SimStruct)->solverInfo);

  {
    /* Update absolute timer for sample time: [0.001s, 0.0s] */
    /* The "clockTick1" counts the number of times the code of this task has
     * been executed. The absolute time is the multiplication of "clockTick1"
     * and "Timing.stepSize1". Size of "clockTick1" ensures timer will not
     * overflow during the application lifespan selected.
     * Timer of this task consists of two 32 bit unsigned integers.
     * The two integers represent the low bits Timing.clockTick1 and the high bits
     * Timing.clockTickH1. When the low bit overflows to 0, the high bits increment.
     */
    if (!(++(&m_SimStruct)->Timing.clockTick1)) {
      ++(&m_SimStruct)->Timing.clockTickH1;
    }

    (&m_SimStruct)->Timing.t[1] = (&m_SimStruct)->Timing.clockTick1 *
      (&m_SimStruct)->Timing.stepSize1 + (&m_SimStruct)->Timing.clockTickH1 *
      (&m_SimStruct)->Timing.stepSize1 * 4294967296.0;
  }
}

void CStepSign::StepSign_derivatives (void)
{
  XDot_StepSign_T *_rtXdot;
  _rtXdot = ((XDot_StepSign_T *) (&m_SimStruct)->derivs);

  /* Derivatives for Integrator: '<Root>/Integrator' incorporates:
   *  Constant: '<Root>/Constant'
   */
  _rtXdot->Integrator_CSTATE = m_ModelParameters.Constant_Value;
}

void CStepSign::StepSign_initialize (void)
{
  /* InitializeConditions for Integrator: '<Root>/Integrator' */
  m_ContState.Integrator_CSTATE = m_ModelParameters.Integrator_IC;
}

void CStepSign::StepSign_terminate (void)
{
  /* (no terminate code required) */
}

void CStepSign::rt_ODECreateIntegrationData (RTWSolverInfo *si)
{
  UNUSED_PARAMETER(si);
  return;
}                                      /* do nothing */

void CStepSign::rt_ODEDestroyIntegrationData (RTWSolverInfo *si)
{
  UNUSED_PARAMETER(si);
  return;
}                                      /* do nothing */

void CStepSign::rt_ODEUpdateContinuousStates (RTWSolverInfo *si)
{
  UNUSED_PARAMETER(si);
  return;
}                                      /* do nothing */

void CStepSign::MdlOutputs (int_T tid)
{
  StepSign_output();
  UNUSED_PARAMETER(tid);
}

void CStepSign::MdlUpdate (int_T tid)
{
  StepSign_update();
  UNUSED_PARAMETER(tid);
}

void CStepSign::MdlInitializeSizes (void)
{
}

void CStepSign::MdlInitializeSampleTimes (void)
{
}

void CStepSign::MdlInitialize (void)
{
}

void CStepSign::MdlStart (void)
{
  StepSign_initialize();
}

void CStepSign::MdlTerminate (void)
{
  StepSign_terminate();
}

RT_MODEL_StepSign_T* CStepSign::StepSign (void)
{
  /* Registration code */

  /* initialize non-finites */
  rt_InitInfAndNaN(sizeof(real_T));

  /* initialize real-time model */



  {
    /* Setup solver object */
    rtsiSetSimTimeStepPtr(&(&m_SimStruct)->solverInfo,
                          &(&m_SimStruct)->Timing.simTimeStep);
    rtsiSetTPtr(&(&m_SimStruct)->solverInfo, &rtmGetTPtr((&m_SimStruct)));
    rtsiSetStepSizePtr(&(&m_SimStruct)->solverInfo, &(&m_SimStruct)->Timing.stepSize0);
    rtsiSetdXPtr(&(&m_SimStruct)->solverInfo, &(&m_SimStruct)->derivs);
    rtsiSetContStatesPtr(&(&m_SimStruct)->solverInfo, (real_T **)
                         &(&m_SimStruct)->contStates);
    rtsiSetNumContStatesPtr(&(&m_SimStruct)->solverInfo,
      &(&m_SimStruct)->Sizes.numContStates);
    rtsiSetNumPeriodicContStatesPtr(&(&m_SimStruct)->solverInfo,
      &(&m_SimStruct)->Sizes.numPeriodicContStates);
    rtsiSetPeriodicContStateIndicesPtr(&(&m_SimStruct)->solverInfo,
      &(&m_SimStruct)->periodicContStateIndices);
    rtsiSetPeriodicContStateRangesPtr(&(&m_SimStruct)->solverInfo,
      &(&m_SimStruct)->periodicContStateRanges);
    rtsiSetErrorStatusPtr(&(&m_SimStruct)->solverInfo, (&rtmGetErrorStatus
      ((&m_SimStruct))));
    rtsiSetRTModelPtr(&(&m_SimStruct)->solverInfo, (&m_SimStruct));
  }

  rtsiSetSimTimeStep(&(&m_SimStruct)->solverInfo, MAJOR_TIME_STEP);
  (&m_SimStruct)->intgData.y = (&m_SimStruct)->odeY;
  (&m_SimStruct)->intgData.f[0] = (&m_SimStruct)->odeF[0];
  (&m_SimStruct)->intgData.f[1] = (&m_SimStruct)->odeF[1];
  (&m_SimStruct)->intgData.f[2] = (&m_SimStruct)->odeF[2];
  (&m_SimStruct)->contStates = ((real_T *) &m_ContState);
  rtsiSetSolverData(&(&m_SimStruct)->solverInfo, (void *)&(&m_SimStruct)->intgData);
  rtsiSetSolverName(&(&m_SimStruct)->solverInfo,"ode3");

  /* Initialize timing info */
  {
    int_T *mdlTsMap = (&m_SimStruct)->Timing.sampleTimeTaskIDArray;
    mdlTsMap[0] = 0;
    mdlTsMap[1] = 1;
    (&m_SimStruct)->Timing.sampleTimeTaskIDPtr = (&mdlTsMap[0]);
    (&m_SimStruct)->Timing.sampleTimes = (&(&m_SimStruct)->Timing.sampleTimesArray[0]);
    (&m_SimStruct)->Timing.offsetTimes = (&(&m_SimStruct)->Timing.offsetTimesArray[0]);

    /* task periods */
    (&m_SimStruct)->Timing.sampleTimes[0] = (0.0);
    (&m_SimStruct)->Timing.sampleTimes[1] = (0.001);

    /* task offsets */
    (&m_SimStruct)->Timing.offsetTimes[0] = (0.0);
    (&m_SimStruct)->Timing.offsetTimes[1] = (0.0);
  }

  rtmSetTPtr((&m_SimStruct), &(&m_SimStruct)->Timing.tArray[0]);

  {
    int_T *mdlSampleHits = (&m_SimStruct)->Timing.sampleHitArray;
    mdlSampleHits[0] = 1;
    mdlSampleHits[1] = 1;
    (&m_SimStruct)->Timing.sampleHits = (&mdlSampleHits[0]);
  }

  rtmSetTFinal((&m_SimStruct), -1);
  (&m_SimStruct)->Timing.stepSize0 = 0.001;
  (&m_SimStruct)->Timing.stepSize1 = 0.001;
  (&m_SimStruct)->solverInfoPtr = (&(&m_SimStruct)->solverInfo);
  (&m_SimStruct)->Timing.stepSize = (0.001);
  rtsiSetFixedStepSize(&(&m_SimStruct)->solverInfo, 0.001);
  rtsiSetSolverMode(&(&m_SimStruct)->solverInfo, SOLVER_MODE_SINGLETASKING);

  /* block I/O */
  (&m_SimStruct)->blockIO = ((void *) &m_BlockIO);



  /* parameters */
  (&m_SimStruct)->defaultParam = ((real_T *)&m_ModelParameters);

  /* states (continuous) */
  {
    real_T *x = (real_T *) &m_ContState;
    (&m_SimStruct)->contStates = (x);


  }

  /* states (dwork) */
  (&m_SimStruct)->dwork = ((void *) &m_DWork);



  /* external outputs */
  (&m_SimStruct)->outputs = (&m_Output);
  m_Output.driveSignal = 0.0F;

  /* Initialize Sizes */
  (&m_SimStruct)->Sizes.numContStates = (1);/* Number of continuous states */
  (&m_SimStruct)->Sizes.numPeriodicContStates = (0);/* Number of periodic continuous states */
  (&m_SimStruct)->Sizes.numY = (1);        /* Number of model outputs */
  (&m_SimStruct)->Sizes.numU = (0);        /* Number of model inputs */
  (&m_SimStruct)->Sizes.sysDirFeedThru = (0);/* The model is not direct feedthrough */
  (&m_SimStruct)->Sizes.numSampTimes = (2);/* Number of sample times */
  (&m_SimStruct)->Sizes.numBlocks = (8);   /* Number of blocks */
  (&m_SimStruct)->Sizes.numBlockIO = (2);  /* Number of block outputs */
  (&m_SimStruct)->Sizes.numBlockPrms = (239073);/* Sum of parameter "widths" */
  return (&m_SimStruct);
}
