﻿// ****************** StepSignCtrl.h *******************************
// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)
// MATLAB R2018b (win64)
// TwinCAT 3.1.4024
// TwinCAT Target 1.2.1240
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************
#ifndef STEPSIGNCTRL_H_INCLUDED
#define STEPSIGNCTRL_H_INCLUDED

#include <atlbase.h>
#include <atlcom.h>

#define CStepSignDrvName "StepSign"

#include "StepSignResource.h"
#include "StepSignW32.h"
#include "TcPch.h"
#include "CStepSignClassFactory.h"
#include "TcOCFCtrlImpl.h"

class CStepSignCtrl :		public CComObjectRootEx<CComMultiThreadModel>
							, public CComCoClass<CStepSignCtrl, &CLSID_TcRtwDriverCtrl>
							, public ITcRtwDriverCtrl
							, public ITcOCFCtrlImpl<CStepSignCtrl, CStepSignClassFactory>
{
public:
	CStepSignCtrl() : ITcOCFCtrlImpl<CStepSignCtrl, CStepSignClassFactory>(){}

	virtual ~CStepSignCtrl() {}


DECLARE_REGISTRY_RESOURCEID(IDR_StepSignCtrl)
DECLARE_NOT_AGGREGATABLE(CStepSignCtrl)

DECLARE_PROTECT_FINAL_CONSTRUCT()

BEGIN_COM_MAP(CStepSignCtrl)
	COM_INTERFACE_ENTRY(ITcRtwDriverCtrl)
	COM_INTERFACE_ENTRY(ITcCtrl)
	COM_INTERFACE_ENTRY(ITcCtrl2)
END_COM_MAP()

};

#endif
