﻿// ****************** StepSignW32.cpp *******************************
// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)
// MATLAB R2018b (win64)
// TwinCAT 3.1.4024
// TwinCAT Target 1.2.1240
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************
#include "TcPch.h"
#pragma hdrstop

#include "TcPch.h"
#include "StepSignCtrl.h"
#include "TcSysW32_i.c"

CComModule _Module;

const   CLSID   IID_StepSignCtrl		=  {0x9ba5132e,0xea9e,0x4c2e,{0x92,0xae,0x07,0x79,0x78,0x66,0x0d,0x27}};
const   CLSID   LIBID_StepSignW32Lib	=  {0x9ba5132e,0xea9e,0x4c2e,{0x92,0xae,0x07,0x79,0x78,0x66,0x0d,0x27}};
const   CLSID   CLSID_StepSignCtrl   =  {0x9ba5132e,0xea9e,0x4c2e,{0x92,0xae,0x07,0x79,0x78,0x66,0x0d,0x27}};

BEGIN_OBJECT_MAP(ObjectMap)
OBJECT_ENTRY(CLSID_StepSignCtrl, CStepSignCtrl)
END_OBJECT_MAP()

/////////////////////////////////////////////////////////////////////////////
// DLL Entry Point

extern "C"
BOOL WINAPI DllMain(HANDLE hInstance, DWORD dwReason, LPVOID /*lpReserved*/)
{
	if (dwReason == DLL_PROCESS_ATTACH)
	{
		_Module.Init(ObjectMap, (HINSTANCE)hInstance);
#ifndef UNDER_CE
		DisableThreadLibraryCalls((HINSTANCE)hInstance);
#endif
	}
	else if (dwReason == DLL_PROCESS_DETACH)
		_Module.Term();
	return TRUE;    // ok
}

/////////////////////////////////////////////////////////////////////////////
// Used to determine whether the DLL can be unloaded by OLE

STDAPI DllCanUnloadNow(void)
{
	return (_Module.GetLockCount()==0) ? S_OK : S_FALSE;
}

/////////////////////////////////////////////////////////////////////////////
// Returns a class factory to create an object of the requested type

STDAPI DllGetClassObject(REFCLSID rclsid, REFIID riid, LPVOID* ppv)
{
	return _Module.GetClassObject(rclsid, riid, ppv);
}

/////////////////////////////////////////////////////////////////////////////
// DllRegisterServer - Adds entries to the system registry

STDAPI DllRegisterServer(void)
{
	// registers object, typelib and all interfaces in typelib
	return _Module.RegisterServer(TRUE);
}

/////////////////////////////////////////////////////////////////////////////
// DllUnregisterServer - Removes entries from the system registry

STDAPI DllUnregisterServer(void)
{
	_Module.UnregisterServer();
	return S_OK;
}

/////////////////////////////////////////////////////////////////////////////
STDAPI DllGetTcCtrl(ITcCtrl** ppCtrl)
{
	if ( ppCtrl == NULL )
		return E_POINTER;

	CComObject<CStepSignCtrl>* pCStepSignCtrl = new CComObject<CStepSignCtrl>();
	if (pCStepSignCtrl == NULL) return E_POINTER;
	return pCStepSignCtrl->QueryInterface(IID_ITcCtrl, reinterpret_cast<void**>(ppCtrl));
}