﻿// ****************** CFrictionZoneIDClassFactory.cpp *******************************
// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)
// MATLAB R2018b (win64)
// TwinCAT 3.1.4024
// TwinCAT Target 1.2.1240
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************

#include "stdafx.h"
#pragma hdrstop

#include "CFrictionZoneID.h"
#include "CFrictionZoneIDClassFactory.h"

// ITComClassFactory
BEGIN_CLASS_MAP(CFrictionZoneIDClassFactory)
	CLASS_ENTRY_RT(CID_FrictionZoneID,SRVNAME_FrictionZoneID "!CFrictionZoneID", CFrictionZoneID)
END_CLASS_MAP()


CFrictionZoneIDClassFactory::CFrictionZoneIDClassFactory() : CObjClassFactory()
{
	TcDbgUnitSetImageName(TCDBG_UNIT_IMAGE_NAME(SRVNAME_FrictionZoneID)); 
}

