﻿// ****************** CFrictionZoneIDDrv.h *******************************
// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)
// MATLAB R2018b (win64)
// TwinCAT 3.1.4024
// TwinCAT Target 1.2.1240
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************
#ifndef CFRICTIONZONEIDDRV_H_INCLUDED
#define CFRICTIONZONEIDDRV_H_INCLUDED

#include "TcPch.h"

#define FrictionZoneIDDRV_NAME			"FrictionZoneID"
#define FrictionZoneIDDRV_Major			1
#define FrictionZoneIDDRV_Minor			0

#if defined DEVICE_MAIN		// is supposed to be __cplusplus

#define DEVICE_CLASS			CFrictionZoneIDDrv

#include "ObjDriver.h"

class CFrictionZoneIDDrv : public CObjDriver
{
public:
	virtual IOSTATUS	OnLoad( );
	virtual VOID		OnUnLoad( );
	
  //////////////////////////////////////////////////////
  // VxD-Services exported by this driver
  static unsigned long _cdecl FrictionZoneID_GetVersion( );
};

#endif	// #if defined DEVICE_MAIN

Begin_VxD_Service_Table( FrictionZoneIDDRV)
	VxD_Service( FrictionZoneID_GetVersion		)
End_VxD_Service_Table


#endif
