﻿// ****************** CFrictionZoneIDClassFactory.h *******************************
// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)
// MATLAB R2018b (win64)
// TwinCAT 3.1.4024
// TwinCAT Target 1.2.1240
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************

#ifndef CFRICTIONZONEIDCLASSFACTORY_H_INCLUDED
#define CFRICTIONZONEIDCLASSFACTORY_H_INCLUDED

#include "ObjClassFactory.h"

class CFrictionZoneIDClassFactory : public CObjClassFactory
{
public:
	CFrictionZoneIDClassFactory();
	
	// ITComClassFactory
	DECLARE_CLASS_MAP()
};

#endif
