﻿// ****************** FrictionZoneIDCtrl.h *******************************
// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)
// MATLAB R2018b (win64)
// TwinCAT 3.1.4024
// TwinCAT Target 1.2.1240
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************
#ifndef FRICTIONZONEIDCTRL_H_INCLUDED
#define FRICTIONZONEIDCTRL_H_INCLUDED

#include <atlbase.h>
#include <atlcom.h>

#define CFrictionZoneIDDrvName "FrictionZoneID"

#include "FrictionZoneIDResource.h"
#include "FrictionZoneIDW32.h"
#include "TcPch.h"
#include "CFrictionZoneIDClassFactory.h"
#include "TcOCFCtrlImpl.h"

class CFrictionZoneIDCtrl :		public CComObjectRootEx<CComMultiThreadModel>
							, public CComCoClass<CFrictionZoneIDCtrl, &CLSID_TcRtwDriverCtrl>
							, public ITcRtwDriverCtrl
							, public ITcOCFCtrlImpl<CFrictionZoneIDCtrl, CFrictionZoneIDClassFactory>
{
public:
	CFrictionZoneIDCtrl() : ITcOCFCtrlImpl<CFrictionZoneIDCtrl, CFrictionZoneIDClassFactory>(){}

	virtual ~CFrictionZoneIDCtrl() {}


DECLARE_REGISTRY_RESOURCEID(IDR_FrictionZoneIDCtrl)
DECLARE_NOT_AGGREGATABLE(CFrictionZoneIDCtrl)

DECLARE_PROTECT_FINAL_CONSTRUCT()

BEGIN_COM_MAP(CFrictionZoneIDCtrl)
	COM_INTERFACE_ENTRY(ITcRtwDriverCtrl)
	COM_INTERFACE_ENTRY(ITcCtrl)
	COM_INTERFACE_ENTRY(ITcCtrl2)
END_COM_MAP()

};

#endif
