﻿// ****************** FrictionZoneIDW32.cpp *******************************
// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)
// MATLAB R2018b (win64)
// TwinCAT 3.1.4024
// TwinCAT Target 1.2.1240
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************
#include "TcPch.h"
#pragma hdrstop

#include "TcPch.h"
#include "FrictionZoneIDCtrl.h"
#include "TcSysW32_i.c"

CComModule _Module;

const   CLSID   IID_FrictionZoneIDCtrl		=  {0xc086e848,0xce4c,0x47ac,{0x95,0xff,0xf5,0x19,0x4f,0x7f,0x8a,0x34}};
const   CLSID   LIBID_FrictionZoneIDW32Lib	=  {0xc086e848,0xce4c,0x47ac,{0x95,0xff,0xf5,0x19,0x4f,0x7f,0x8a,0x34}};
const   CLSID   CLSID_FrictionZoneIDCtrl   =  {0xc086e848,0xce4c,0x47ac,{0x95,0xff,0xf5,0x19,0x4f,0x7f,0x8a,0x34}};

BEGIN_OBJECT_MAP(ObjectMap)
OBJECT_ENTRY(CLSID_FrictionZoneIDCtrl, CFrictionZoneIDCtrl)
END_OBJECT_MAP()

/////////////////////////////////////////////////////////////////////////////
// DLL Entry Point

extern "C"
BOOL WINAPI DllMain(HANDLE hInstance, DWORD dwReason, LPVOID /*lpReserved*/)
{
	if (dwReason == DLL_PROCESS_ATTACH)
	{
		_Module.Init(ObjectMap, (HINSTANCE)hInstance);
#ifndef UNDER_CE
		DisableThreadLibraryCalls((HINSTANCE)hInstance);
#endif
	}
	else if (dwReason == DLL_PROCESS_DETACH)
		_Module.Term();
	return TRUE;    // ok
}

/////////////////////////////////////////////////////////////////////////////
// Used to determine whether the DLL can be unloaded by OLE

STDAPI DllCanUnloadNow(void)
{
	return (_Module.GetLockCount()==0) ? S_OK : S_FALSE;
}

/////////////////////////////////////////////////////////////////////////////
// Returns a class factory to create an object of the requested type

STDAPI DllGetClassObject(REFCLSID rclsid, REFIID riid, LPVOID* ppv)
{
	return _Module.GetClassObject(rclsid, riid, ppv);
}

/////////////////////////////////////////////////////////////////////////////
// DllRegisterServer - Adds entries to the system registry

STDAPI DllRegisterServer(void)
{
	// registers object, typelib and all interfaces in typelib
	return _Module.RegisterServer(TRUE);
}

/////////////////////////////////////////////////////////////////////////////
// DllUnregisterServer - Removes entries from the system registry

STDAPI DllUnregisterServer(void)
{
	_Module.UnregisterServer();
	return S_OK;
}

/////////////////////////////////////////////////////////////////////////////
STDAPI DllGetTcCtrl(ITcCtrl** ppCtrl)
{
	if ( ppCtrl == NULL )
		return E_POINTER;

	CComObject<CFrictionZoneIDCtrl>* pCFrictionZoneIDCtrl = new CComObject<CFrictionZoneIDCtrl>();
	if (pCFrictionZoneIDCtrl == NULL) return E_POINTER;
	return pCFrictionZoneIDCtrl->QueryInterface(IID_ITcCtrl, reinterpret_cast<void**>(ppCtrl));
}