﻿// ****************** FrictionZoneIDServices.h *******************************
// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)
// MATLAB R2018b (win64)
// TwinCAT 3.1.4024
// TwinCAT Target 1.2.1240
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************
#ifndef FRICTIONZONEIDSERVICES_H_INCLUDED
#define FRICTIONZONEIDSERVICES_H_INCLUDED

#define SRVNAME_FrictionZoneID "FrictionZoneID"

// TcCOM-ClassId of this module: d6423cd8-ab3b-4c50-8d52-e9596967e8ad
const   CTCID   CID_FrictionZoneID    =  {0xd6423cd8,0xab3b,0x4c50,{0x8d,0x52,0xe9,0x59,0x69,0x67,0xe8,0xad}};

#endif


