﻿// ****************** CStepSign2016bClassFactory.h *******************************
// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)
// MATLAB R2016b (win64)
// TwinCAT 3.1.4024
// TwinCAT Target 1.2.1240
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************

#ifndef CSTEPSIGN2016BCLASSFACTORY_H_INCLUDED
#define CSTEPSIGN2016BCLASSFACTORY_H_INCLUDED

#include "ObjClassFactory.h"

class CStepSign2016bClassFactory : public CObjClassFactory
{
public:
	CStepSign2016bClassFactory();
	
	// ITComClassFactory
	DECLARE_CLASS_MAP()
};

#endif
