﻿// ****************** CStepSign2016bClassFactory.cpp *******************************
// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)
// MATLAB R2016b (win64)
// TwinCAT 3.1.4024
// TwinCAT Target 1.2.1240
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************

#include "stdafx.h"
#pragma hdrstop

#include "CStepSign2016b.h"
#include "CStepSign2016bClassFactory.h"

// ITComClassFactory
BEGIN_CLASS_MAP(CStepSign2016bClassFactory)
	CLASS_ENTRY_RT(CID_StepSign2016b,SRVNAME_StepSign2016b "!CStepSign2016b", CStepSign2016b)
END_CLASS_MAP()


CStepSign2016bClassFactory::CStepSign2016bClassFactory() : CObjClassFactory()
{
	TcDbgUnitSetImageName(TCDBG_UNIT_IMAGE_NAME(SRVNAME_StepSign2016b)); 
}

