﻿// ****************** CStepSign2016bDrv.h *******************************
// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)
// MATLAB R2016b (win64)
// TwinCAT 3.1.4024
// TwinCAT Target 1.2.1240
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************
#ifndef CSTEPSIGN2016BDRV_H_INCLUDED
#define CSTEPSIGN2016BDRV_H_INCLUDED

#include "TcPch.h"

#define StepSign2016bDRV_NAME			"StepSign2016b"
#define StepSign2016bDRV_Major			1
#define StepSign2016bDRV_Minor			0

#if defined DEVICE_MAIN		// is supposed to be __cplusplus

#define DEVICE_CLASS			CStepSign2016bDrv

#include "ObjDriver.h"

class CStepSign2016bDrv : public CObjDriver
{
public:
	virtual IOSTATUS	OnLoad( );
	virtual VOID		OnUnLoad( );
	
  //////////////////////////////////////////////////////
  // VxD-Services exported by this driver
  static unsigned long _cdecl StepSign2016b_GetVersion( );
};

#endif	// #if defined DEVICE_MAIN

Begin_VxD_Service_Table( StepSign2016bDRV)
	VxD_Service( StepSign2016b_GetVersion		)
End_VxD_Service_Table


#endif
