﻿// ****************** StepSign2016bServices.h *******************************
// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)
// MATLAB R2016b (win64)
// TwinCAT 3.1.4024
// TwinCAT Target 1.2.1240
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************
#ifndef STEPSIGN2016BSERVICES_H_INCLUDED
#define STEPSIGN2016BSERVICES_H_INCLUDED

#define SRVNAME_StepSign2016b "StepSign2016b"

// TcCOM-ClassId of this module: 0b1d678e-b089-490e-9d29-e2988d8cdc49
const   CTCID   CID_StepSign2016b    =  {0x0b1d678e,0xb089,0x490e,{0x9d,0x29,0xe2,0x98,0x8d,0x8c,0xdc,0x49}};

#endif


