﻿// ****************** StepSign2016bW32.cpp *******************************
// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)
// MATLAB R2016b (win64)
// TwinCAT 3.1.4024
// TwinCAT Target 1.2.1240
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************
#include "TcPch.h"
#pragma hdrstop

#include "TcPch.h"
#include "StepSign2016bCtrl.h"
#include "TcSysW32_i.c"

CComModule _Module;

const   CLSID   IID_StepSign2016bCtrl		=  {0x6b93eb67,0xdf24,0x45d3,{0x8a,0xb4,0x5f,0x92,0xb3,0x52,0xd5,0xb0}};
const   CLSID   LIBID_StepSign2016bW32Lib	=  {0x6b93eb67,0xdf24,0x45d3,{0x8a,0xb4,0x5f,0x92,0xb3,0x52,0xd5,0xb0}};
const   CLSID   CLSID_StepSign2016bCtrl   =  {0x6b93eb67,0xdf24,0x45d3,{0x8a,0xb4,0x5f,0x92,0xb3,0x52,0xd5,0xb0}};

BEGIN_OBJECT_MAP(ObjectMap)
OBJECT_ENTRY(CLSID_StepSign2016bCtrl, CStepSign2016bCtrl)
END_OBJECT_MAP()

/////////////////////////////////////////////////////////////////////////////
// DLL Entry Point

extern "C"
BOOL WINAPI DllMain(HANDLE hInstance, DWORD dwReason, LPVOID /*lpReserved*/)
{
	if (dwReason == DLL_PROCESS_ATTACH)
	{
		_Module.Init(ObjectMap, (HINSTANCE)hInstance);
#ifndef UNDER_CE
		DisableThreadLibraryCalls((HINSTANCE)hInstance);
#endif
	}
	else if (dwReason == DLL_PROCESS_DETACH)
		_Module.Term();
	return TRUE;    // ok
}

/////////////////////////////////////////////////////////////////////////////
// Used to determine whether the DLL can be unloaded by OLE

STDAPI DllCanUnloadNow(void)
{
	return (_Module.GetLockCount()==0) ? S_OK : S_FALSE;
}

/////////////////////////////////////////////////////////////////////////////
// Returns a class factory to create an object of the requested type

STDAPI DllGetClassObject(REFCLSID rclsid, REFIID riid, LPVOID* ppv)
{
	return _Module.GetClassObject(rclsid, riid, ppv);
}

/////////////////////////////////////////////////////////////////////////////
// DllRegisterServer - Adds entries to the system registry

STDAPI DllRegisterServer(void)
{
	// registers object, typelib and all interfaces in typelib
	return _Module.RegisterServer(TRUE);
}

/////////////////////////////////////////////////////////////////////////////
// DllUnregisterServer - Removes entries from the system registry

STDAPI DllUnregisterServer(void)
{
	_Module.UnregisterServer();
	return S_OK;
}

/////////////////////////////////////////////////////////////////////////////
STDAPI DllGetTcCtrl(ITcCtrl** ppCtrl)
{
	if ( ppCtrl == NULL )
		return E_POINTER;

	CComObject<CStepSign2016bCtrl>* pCStepSign2016bCtrl = new CComObject<CStepSign2016bCtrl>();
	if (pCStepSign2016bCtrl == NULL) return E_POINTER;
	return pCStepSign2016bCtrl->QueryInterface(IID_ITcCtrl, reinterpret_cast<void**>(ppCtrl));
}