﻿// ****************** StepSign2016bInterfaces.h *******************************
// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)
// MATLAB R2016b (win64)
// TwinCAT 3.1.4024
// TwinCAT Target 1.2.1240
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************
#ifndef STEPSIGN2016BINTERFACES_H_INCLUDED
#define STEPSIGN2016BINTERFACES_H_INCLUDED

#include "StepSign2016bServices.h"

// define new interfaces provided by this driver

#endif
