﻿// ****************** StepSign2016bCtrl.h *******************************
// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)
// MATLAB R2016b (win64)
// TwinCAT 3.1.4024
// TwinCAT Target 1.2.1240
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************
#ifndef STEPSIGN2016BCTRL_H_INCLUDED
#define STEPSIGN2016BCTRL_H_INCLUDED

#include <atlbase.h>
#include <atlcom.h>

#define CStepSign2016bDrvName "StepSign2016b"

#include "StepSign2016bResource.h"
#include "StepSign2016bW32.h"
#include "TcPch.h"
#include "CStepSign2016bClassFactory.h"
#include "TcOCFCtrlImpl.h"

class CStepSign2016bCtrl :		public CComObjectRootEx<CComMultiThreadModel>
							, public CComCoClass<CStepSign2016bCtrl, &CLSID_TcRtwDriverCtrl>
							, public ITcRtwDriverCtrl
							, public ITcOCFCtrlImpl<CStepSign2016bCtrl, CStepSign2016bClassFactory>
{
public:
	CStepSign2016bCtrl() : ITcOCFCtrlImpl<CStepSign2016bCtrl, CStepSign2016bClassFactory>(){}

	virtual ~CStepSign2016bCtrl() {}


DECLARE_REGISTRY_RESOURCEID(IDR_StepSign2016bCtrl)
DECLARE_NOT_AGGREGATABLE(CStepSign2016bCtrl)

DECLARE_PROTECT_FINAL_CONSTRUCT()

BEGIN_COM_MAP(CStepSign2016bCtrl)
	COM_INTERFACE_ENTRY(ITcRtwDriverCtrl)
	COM_INTERFACE_ENTRY(ITcCtrl)
	COM_INTERFACE_ENTRY(ITcCtrl2)
END_COM_MAP()

};

#endif
